# lxunhan

./: build.gradle  local.properties
app/: build.gradle  proguard-rules.pro
app/src/: ayhlx.jks
app/src/androidTest/java/com/ay/lxunhan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ay/lxunhan/: MainActivity.java
app/src/main/java/com/ay/lxunhan/adapter/: MultipleItemQuickAdapter.java  PublicAdapterUtil.java
app/src/main/java/com/ay/lxunhan/base/: AppContext.java  BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/ay/lxunhan/bean/: AddFriendBean.java  AttentionBean.java  BillBean.java  ChannelBean.java  ChatImBean.java  ChatListBean.java  CoinBean.java  CommentBean.java  ComplaintBean.java  Country.java  CountryBean.java  CreateBean.java  FanyiBean.java  FriendBean.java  GiftBean.java  HeUserBean.java  HomeDetailBean.java  HomeQuizDetailBean.java  HotSearchBean.java  InviteBean.java  LbBean.java  LiveBean.java  LiveDetail.java  LiveDetailBean.java  LiveListBean.java  LoginBean.java  MultiItemBaseBean.java  NotationBean.java  NotationSystemBean.java  NotificationBean.java  PayResult.java  PeopleBean.java  PyqBean.java  PyqCommentBean.java  PyqDetailBean.java  RechargeBean.java  RecommendBean.java  SelectTypeBean.java  SingBean.java  TaskBean.java  (+9 more)
app/src/main/java/com/ay/lxunhan/contract/: AddFriendContract.java  AttentionContract.java  BillContract.java  BindPhoneContract.java  COrHContract.java  ChannelContract.java  ChatImContract.java  ComplaintContract.java  CompleteInfoContract.java  CreateLiveContract.java  FansContract.java  FriendContract.java  HeUserInfoContract.java  HeUserListContract.java  HomeContract.java  HomeDetailContract.java  InviteContract.java  IssueContract.java  LbBillContract.java  LbContract.java  LbExchangeContract.java  LiveContract.java  LiveListContract.java  LiveTypeContract.java  LoginContract.java  (+22 more)
app/src/main/res/anim/: enter_big.xml  slide_in_right.xml
app/src/main/res/drawable/: bg_gradient.xml  bg_gradient_yellow.xml  bg_toast.xml  bottom_layer.xml  card_shadow.xml  dashedline_pink.xml  dashedline_vertical_pink.xml  gift_background.xml  item_border_selected.xml  nim_sticker_button_background_normal_layer_list.xml  nim_sticker_button_background_pressed_layer_list.xml  point_gray.xml  point_green.xml  progress_bar_ct.xml  progress_bar_ct10.xml  progress_bar_ct_gray.xml  progress_bar_ct_gray_half.xml  progress_bar_ct_pink_half.xml  progress_bg.xml  progress_bg_gray.xml  progress_bg_gray_half.xml  progress_bg_pink.xml  progress_bg_pink_half.xml  selector_check.xml  selector_check_two.xml  selector_guide_big.xml  selector_tab_1.xml  selector_tab_2.xml  selector_tab_3.xml  selector_tab_4.xml  shape_black_4.xml  shape_black_bg_10.xml  shape_black_bg_top_round.xml  shape_gray_bg.xml  shape_gray_bg_15.xml  shape_gray_bg_bottom_round.xml  shape_gray_bg_top_round.xml  shape_gray_bg_top_round_20.xml  shape_grayb2_line.xml  shape_grayb2_line_4.xml  (+31 more)
app/src/main/res/layout/: activity_about_my.xml  activity_account_security.xml  activity_add_friend.xml  activity_attention.xml  activity_bill.xml  activity_bind_phone.xml  activity_boot_page.xml  activity_buy_coin.xml  activity_channel_manage.xml  activity_chat_p2_p.xml  activity_collect.xml  activity_collect2.xml  activity_complaint.xml  activity_complete_info.xml  activity_create_live.xml  activity_ex_change.xml  activity_fans.xml  activity_friend.xml  activity_friend_detail.xml  activity_history.xml  activity_home_ask_detail.xml  activity_home_detail.xml  activity_home_quzi_detail.xml  activity_invite_friend.xml  activity_invite_list.xml  activity_issue.xml  activity_lcoin.xml  activity_lcoin_detail.xml  activity_live.xml  activity_live_room.xml  activity_login.xml  activity_main.xml  activity_my_qrcode.xml  activity_notation_system.xml  activity_notification.xml  activity_pay.xml  activity_pay_result.xml  activity_preview.xml  activity_pyq.xml  activity_pyq_detail.xml  (+144 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/ay/lxunhan/: ExampleUnitTest.java  Text.java
(+309 files in other folders)
