apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ay.lxunhan"
        minSdkVersion 19
        //noinspection OldTargetApi
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        ndk {
            //选择要添加的对应cpu类型的.so库。
            abiFilters 'armeabi', 'armeabi-v7a', 'armeabi-v8a', 'x86', 'x86_64', 'mips', 'mips64'
            // 还可以添加 'x86', 'x86_64', 'mips', 'mips64'
        }
        multiDexEnabled true
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    //noinspection GradleCompatible
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // okhttp
    implementation 'com.squareup.okhttp3:okhttp:3.12.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.12.0'

    // retofit
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    implementation 'com.trello.rxlifecycle2:rxlifecycle-components:2.2.2'

    // rxjava
    implementation 'io.reactivex.rxjava2:rxjava:2.2.7'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //图片加载框架

    //图片加载框架
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //界面传值
    implementation 'org.greenrobot:eventbus:3.1.1'

    //日志
    implementation 'com.orhanobut:logger:2.2.0'

    //处理异常崩溃
    implementation 'com.wanjian:cockroach:0.0.5'

    //    implementation 'com.youth.banner:banner:1.4.10'

    //ButterKnife依赖(添加Android ButterKnife Zelezny插件)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //状态栏
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0-beta05'

    //加载
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //工具包
    implementation 'com.blankj:utilcode:1.22.0'
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.42'
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.2.3'
    implementation 'com.android.support:design:28.0.0'

    //日历
    implementation 'com.contrarywind:Android-PickerView:4.1.8'
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.lcodecorex:tkrefreshlayout:1.0.7'

    //饺子视频
    implementation 'cn.jzvd:jiaozivideoplayer:6.4.0'

    //QQ
    implementation files('libs/open_sdk_r8353806_lite.jar')

    //微信
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:5.4.0'

    //微博
    implementation 'com.sina.weibo.sdk:core:4.1.3:openDefaultRelease@aar'

    // 基础功能 (必需)
    implementation 'com.netease.nimlib:basesdk:7.7.2'

    // 聊天室需要
    implementation 'com.netease.nimlib:chatroom:7.7.2'
    implementation files('libs/MiPush_SDK_Client_3_7_0.jar')
    implementation files('libs/Livestreaming-3.4.0.jar')

    implementation 'com.github.AnJiaoDe:MultiFlowLayout:1.1.1'

    implementation 'com.alibaba:fastjson:1.1.54.android'
    api 'com.just.agentweb:agentweb:4.1.2@aar'
    api 'com.just.agentweb:filechooser:4.1.2@aar'
    api 'com.just.agentweb:download:4.0.3-alpha@aar'
    api 'com.github.Justson:Downloader:v4.0.3'
}
