<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_color"
    android:layout_height="match_parent"
    tools:context=".ui.my.activity.SettingActivity">
    <RelativeLayout
        android:id="@+id/view_title"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:padding="@dimen/dp_15"
        android:layout_height="@dimen/dp_50">
        <RelativeLayout
            android:id="@+id/rl_finish"
            android:layout_width="@dimen/dp_15"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_black_finish"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_303133"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/sp_16"
            android:text="@string/setting"/>
    </RelativeLayout>
    <LinearLayout
        android:id="@+id/ll_account"
        android:layout_width="match_parent"
        android:background="@drawable/shape_white_bg"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:padding="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_height="@dimen/dp_68">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_161824"
            android:text="@string/accounts_and_security"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_account_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_18"
            android:textColor="@color/color_78"
            android:text="@string/is_binding_phone"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_finish_right"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_msg_setting"
        android:layout_width="match_parent"
        android:background="@drawable/shape_white_bg"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:padding="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_height="@dimen/dp_68">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_161824"
            android:text="@string/message_setting"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_finish_right"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_agreement"
        android:layout_width="match_parent"
        android:background="@drawable/shape_white_bg"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:padding="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_height="@dimen/dp_68">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_161824"
            android:text="@string/privacy_agreement"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_finish_right"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_clear_cache"
        android:layout_width="match_parent"
        android:background="@drawable/shape_white_bg"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:padding="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_height="@dimen/dp_68">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_161824"
            android:text="@string/clear_cache"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_cache"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_18"
            android:textColor="@color/color_78"
            android:text="18MB"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_finish_right"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_video_load"
        android:layout_width="match_parent"
        android:background="@drawable/shape_white_bg"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:padding="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_height="@dimen/dp_68">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_161824"
            android:text="@string/video_load"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <TextView
            android:id="@+id/tv_video_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_14"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_18"
            android:textColor="@color/color_78"
            android:text="自动"
            />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_finish_right"/>

    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_about_app"
        android:layout_width="match_parent"
        android:background="@drawable/shape_white_bg"
        android:layout_marginStart="@dimen/dp_15"
        android:layout_marginEnd="@dimen/dp_15"
        android:padding="@dimen/dp_15"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_height="@dimen/dp_68">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_16"
            android:layout_gravity="center_vertical"
            android:textColor="@color/color_161824"
            android:text="@string/about_app"
            />

        <View
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_finish_right"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/tv_login_out"
        android:background="@drawable/shape_radius_pink_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:layout_marginStart="@dimen/dp_40"
        android:layout_marginBottom="@dimen/dp_100"
        android:layout_marginEnd="@dimen/dp_40"
        android:text="@string/out_login"
        android:gravity="center"/>
</LinearLayout>