<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="@dimen/dp_5"
    android:orientation="vertical"
    android:background="@drawable/shape_white_bg_10"
    android:layout_height="wrap_content">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_video_cover"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_94">
        </ImageView>
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_12"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:paddingStart="@dimen/dp_14"
        android:paddingEnd="@dimen/dp_14"
        android:layout_height="@dimen/dp_50">

        <ImageView
            android:id="@+id/iv_header"
            android:layout_width="@dimen/dp_14"
            android:layout_gravity="center_vertical"
            android:layout_height="@dimen/dp_14" />
        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:textSize="@dimen/sp_11"
            android:textColor="@color/color_303133"
            />
    </LinearLayout>
</LinearLayout>