<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_14"
    android:paddingEnd="@dimen/dp_14"
    android:paddingTop="@dimen/dp_20"
    android:layout_height="wrap_content">

    
    <com.ay.lxunhan.widget.TagTextView
        android:id="@+id/tv_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_303133"
        />

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_time"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_toEndOf="@id/iv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_b2"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:text="1分钟"
            />
        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_toStartOf="@id/line1"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_26"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/ic_unlike_hand"/>
            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_b2"
                android:layout_marginStart="@dimen/dp_10"
                android:text="666"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/ic_uncomment_two"/>
            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_b2"
                android:layout_marginStart="@dimen/dp_10"
                android:text="777"
                />
        </LinearLayout>
    </RelativeLayout>


    <TextView
        android:id="@+id/tv_quiz_title"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_25"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_16"
        android:textColor="@color/color_161824"
        tools:text="截止发帖，已经回落到9080，你认为5月份会涨到1000吗？"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_161824"
            android:textSize="@dimen/sp_16"
            android:text="@string/single_quiz"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_6"
            android:layout_gravity="center"
            android:textSize="@dimen/sp_12"
            android:textColor="@color/color_b2"
            android:text="(投票后结果可见)"/>

    </LinearLayout>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_quiz"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.v7.widget.RecyclerView>

    <TextView
        android:id="@+id/tv_quiz"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/sp_12"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginEnd="@dimen/dp_10"
        android:gravity="center"
        android:background="@drawable/shape_radius_pink"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:text="@string/quiz"
        android:layout_height="@dimen/dp_38"
        />
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_ec"/>

</LinearLayout>