<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/ll_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:paddingStart="@dimen/dp_14"
    android:paddingEnd="@dimen/dp_14"
    android:paddingTop="@dimen/dp_20"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_content"
        android:layout_marginTop="@dimen/dp_12"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/sp_14"
        android:textColor="@color/color_303133"
        android:text="Finally A Top Secret Way You Can Get Google Awards Pay Per Clicks Free"
        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:background="@drawable/shape_type_gray"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:textColor="@color/color_75e9d5"
            android:text="@string/text"/>
        <TextView
            android:id="@+id/tv_type"
            android:gravity="center_vertical"
            android:layout_marginStart="@dimen/dp_3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/color_b2"
            android:textSize="@dimen/sp_12"
            android:text="精选美食"
            />
    </LinearLayout>

    <RelativeLayout
        android:layout_marginTop="@dimen/dp_14"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_time"
            android:layout_width="@dimen/dp_16"
            android:layout_height="@dimen/dp_16"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_time"/>
        <TextView
            android:id="@+id/tv_time"
            android:layout_toEndOf="@id/iv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/sp_14"
            android:textColor="@color/color_b2"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_centerVertical="true"
            android:text="1分钟"
            />
        <LinearLayout
            android:id="@+id/ll_like"
            android:layout_toStartOf="@id/line1"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginEnd="@dimen/dp_26"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/ic_unlike_hand"/>
            <TextView
                android:id="@+id/tv_like_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_b2"
                android:layout_marginStart="@dimen/dp_10"
                android:text="666"
                />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/line1"
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_alignParentEnd="true"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_comment"
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@drawable/ic_uncomment_two"/>
            <TextView
                android:id="@+id/tv_comment_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_14"
                android:textColor="@color/color_b2"
                android:layout_marginStart="@dimen/dp_10"
                android:text="777"
                />
        </LinearLayout>
    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_15"
        android:layout_height="@dimen/dp_1"
        android:background="@color/color_ec"/>


</LinearLayout>